{
  "name": "liascript-automation-practice-course",
  "version": "1.0.0",
  "description": "Automated Liascript content generation (PDF, SCORM, IMS) for Practice-Course/Test 01.md",
  "main": "index.js",
  "scripts": {
    "generate-pdf": "node scripts/generate-pdf.js",
    "generate-scorm": "node scripts/generate-scorm.js",
    "generate-ims": "node scripts/generate-ims.js"
  },
  "keywords": [
    "liascript",
    "automation",
    "pdf",
    "scorm",
    "ims"
  ],
  "author": "Your Name/Organization",
  "license": "MIT",
  "dependencies": {
    "liascript": "^0.1.0" 
  }
}
